<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <title>Toummerce</title>
</head>
<body>
    <!-- Silahkan ambil kodingan ini untuk navbar -->
    <header>
        <nav>
            <section class="left-navbar">
                <a href="index.html"><p><i class="fa fa-map" aria-hidden="true"></i> Toummerce</p></a>
            </section>
            <section class="right-navbar">
                <a href="keranjang.html">
                    <p><i class="fa fa-shopping-cart" aria-hidden="true"></i></p>
                </a>
            </section>
        </nav>
    </header>
    <!-- Sampe sini untuk navbar -->
    <main>
        <section class="about">
            <section class="description-wrapper">
                <h1>Apa itu Toummerce?</h1>
                <p>Toummerce ialah singkatan dari Tour E-Commerce, berdiri sejak 13 November 2019 di Hacktiv8. Toummerce merupakan pilihan terbaik untuk para travellers dengan harga ekonomis.
                    Kami memberikan layanan terbaik dan terpercaya untuk anda.</p>
            </section>
            <section class="right-about">
        </section>
        <br>
        <section class="caption">
            <h1>Travelling yang lebih menyenangkan</h1>
        </section>
        <br>
        <section class="form-container">
            <div class="form-wrapper search">
                <input type="text" name="destinasi" class="form" placeholder="Enter a destination">
            </div>
            <div class="form-wrapper date">
                <input type="date" name="tgl_mulai" class="form">
            </div>
            <div class="form-wrapper date">
                <input type="date" name="tgl_mulai" class="form">
            </div>
            <div class="form-wrapper button">
                <button class="form btn">Search</button>
            </div>
        </section>
        <br>
        <section class="listing-container" id="list">
            <div class="card">
                <section class="card-image">
                    <img src="image/jepang.jpg">
                </section>
                <section class="card-description">
                    <h4>Tour Tokyo Jepang 2019 (Winter)</h4>
                    <ul>
                        <li><i class="fa fa-calendar" aria-hidden="true"></i> &nbsp;Senin, 6 Januari 2019</li>
                        <li><i class="fa fa-calendar-o" aria-hidden="true"></i> &nbsp;Jum'at, 6 Januari 2019</li>
                    </ul>
                    <h4>Rp. 15.800.00 / orang</h4>
                </section>
                <section class="card-button">
                    <ul>
                        <li><a class="btn-cart" href="keranjang.html">Cart</a></li>
                        <li><a class="btn-checkout" href="Tour Jepang.html">Detail</a></li>
                    </ul>
                </section>
            </div>
            <div class="card">
                <section class="card-image">
                    <img src="image/korea.jpg">
                </section>
                <section class="card-description">
                    <h4>Tour Korea 2019 (Winter)</h4>
                    <ul>
                        <li><i class="fa fa-calendar" aria-hidden="true"></i> &nbsp;Senin, 6 Januari 2019</li>
                        <li><i class="fa fa-calendar-o" aria-hidden="true"></i> &nbsp;Jum'at, 6 Januari 2019</li>
                    </ul>
                    <h4>Rp. 15.800.00 / orang</h4>
                </section>
                <section class="card-button">
                    <ul>
                        <li><a class="btn-cart" href="#">Cart</a></li>
                        <li><a class="btn-checkout" href="#">Detail</a></li>
                    </ul>
                </section>
            </div>
            <div class="card">
                <section class="card-image">
                    <img src="image/thailand.jpg">
                </section>
                <section class="card-description">
                    <h4>Tour Thailand 2019</h4>
                    <ul>
                        <li><i class="fa fa-calendar" aria-hidden="true"></i> &nbsp;Senin, 6 Januari 2019</li>
                        <li><i class="fa fa-calendar-o" aria-hidden="true"></i> &nbsp;Jum'at, 6 Januari 2019</li>
                    </ul>
                    <h4>Rp. 15.800.00 / orang</h4>
                </section>
                <section class="card-button">
                    <ul>
                        <li><a class="btn-cart" href="#">Cart</a></li>
                        <li><a class="btn-checkout" href="#">Detail</a></li>
                    </ul>
                </section>
            </div>
            <div class="card">
                <section class="card-image">
                    <img src="image/malaysia.jpg">
                </section>
                <section class="card-description">
                    <h4>Tour Malaysia 2019 </h4>
                    <ul>
                        <li><i class="fa fa-calendar" aria-hidden="true"></i> &nbsp;Senin, 6 Januari 2019</li>
                        <li><i class="fa fa-calendar-o" aria-hidden="true"></i> &nbsp;Jum'at, 6 Januari 2019</li>
                    </ul>
                    <h4>Rp. 15.800.00 / orang</h4>
                </section>
                <section class="card-button">
                    <ul>
                        <li><a class="btn-cart" href="#">Cart</a></li>
                        <li><a class="btn-checkout" href="tugas1.html">Detail</a></li>
                    </ul>
                </section>
            </div>
        </section>
        <br>
        <br>
        <footer>
                <h4>Toummerce (Tour E-Commerce) Company &copy; 2019</h4>
        </footer>
    </main>
</body>
</html>